PORT = 5000

hostbase=localhost
usuario=root
contrasenya=admin
nombre=forocoches


MYSQL_ADDON_HOST=bkhydgi9ujwbgbujthcv-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bkhydgi9ujwbgbujthcv
MYSQL_ADDON_USER=unnlnp9njwsufsc9
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=TTibSOn559OaynWaKy5v
MYSQL_ADDON_URI=mysql://unnlnp9njwsufsc9:TTibSOn559OaynWaKy5v@bkhydgi9ujwbgbujthcv-mysql.services.clever-cloud.com:3306/bkhydgi9ujwbgbujthcv